{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RiotClient": {
    "BaseUrl": "https://americas.api.riotgames.com"
  },
  "AccountService": {
    "Endpoint": "riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}"
  },
  "MatchStatsService": {
    "GetMatchStatsEndpoint": "lol/match/v5/matches/{matchId}",
    "GetMatchesIdsEndpoint": "lol/match/v5/matches/by-puuid/{puuid}/ids"
  },
  "AllowedHosts": "*"
}
